1509849460286	Copy compilation unit
1509849469553	Copy compilation unit
1509849491471	Rename type 'Test03'
1509852201207	Copy compilation unit
1509866248357	Rename type 'Test03'
1509873071846	Rename type 'Test009'
1510153513589	Rename type 'GetRandom'
1510177715518	Delete element
1510177731178	Copy compilation unit
1510234673366	Rename type 'TestGetWindowHandles'
1510238281446	Delete element
1510238294019	Rename type 'TestCopyFile'
1510321085143	Delete element
1510322700856	Delete element
1510326880982	Delete element
